.body {
  background-image: url("src/assets/background-board.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Numans', sans-serif;}

.header_column {
  display: flex;
  justify-content: space-around;
}

.divider {
  border-left: 1px solid hsla(0, 0%, 100%, .24);
  height: 16px;
  margin: 8px 8px 12px 4px;
}

.board {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 85vh;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  overflow-x: auto;
  overflow-y: hidden;
}

.card-list {
  height: 100%;
  width: 275px;
  overflow: auto;
  box-sizing: border-box;
  margin-right: 8px;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  padding: 8px;
}

.card-list {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-bottom: 5px;
}

.add-talk {
  flex-shrink: 0;
  margin-top: 10px;
}


.card-list-content {
  overflow: auto;
  overflow-x: hidden;
  flex-grow: 1;
}

.cdk-drag-animating, .cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-preview {
  border: 2px dashed #673ab7;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-container {
  width: 100%;
  height: 100%;
  background-color: #bd7b09;
}

.example-sidenav-content {
  height: 650px;
}

.example-sidenav {
  padding: 3%;
  background-color: #bd7b09;
}

.example-full-width {
  width: 100%;
}
